[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/metatags/i18n/ckanext-metatags.pot
width = 80

[init_catalog]
domain = ckanext-metatags
input_file = ckanext/metatags/i18n/ckanext-metatags.pot
output_dir = ckanext/metatags/i18n

[update_catalog]
domain = ckanext-metatags
input_file = ckanext/metatags/i18n/ckanext-metatags.pot
output_dir = ckanext/metatags/i18n
previous = true

[compile_catalog]
domain = ckanext-metatags
directory = ckanext/metatags/i18n
statistics = true